# OpenAPI 端点
NEXT_PUBLIC_OPENAPI_ENDPOINT=http://8.219.137.29:3000

# Zephyr 环境变量
DATABASE_URL=postgresql://lobehub:lobehub.ZCh6aU9d@8.219.137.29:5432/zephyr
DATABASE_DRIVER=node
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_APP_NAME=保险管理系统
NEXT_PUBLIC_LITELLM_URL=http://8.219.137.29:4000

# Zephyr-NLP 环境变量
NEXT_PUBLIC_NLP_ENDPOINT=http://lobe.shabby.in:8001

# Lobehub Chat 数据库环境变量
CHAT_DATABASE_URL=postgresql://lobehub:lobehub.ZCh6aU9d@8.219.137.29:5432/chat
CHAT_DATABASE_DRIVER=node

# Admin 环境变量
ADMIN_DATABASE_URL=postgresql://lobehub:lobehub.ZCh6aU9d@8.219.137.29:5432/admin
ADMIN_DATABASE_DRIVER=node
ADMIN_KEY_VAULTS_SECRET=8RtYVZvb8FsFkRGpBvNnw3n7TaHX3GME/q6msJ9G57Q=

# 邮件发送服务 - 阿里云邮箱服务
ALIYUN_MAIL_SMTP_HOST=smtpdm.aliyun.com
ALIYUN_MAIL_SMTP_PORT=465
ALIYUN_MAIL_SMTP_SECURE=1
ALIYUN_MAIL_SMTP_USER=admin@notification.shabby.in
ALIYUN_MAIL_SMTP_PASS=m6jetwfmEecSK77

# OIDC 配置
NEXT_PUBLIC_OIDC_CLIENT_ID=zephyr
NEXT_PUBLIC_OIDC_ISSUER=http://8.219.137.29:3000/oidc
AUTH_SECRET=/rT4LxvpVfYZewkeF2vDdI4XG7kGHSK7fjsofT6o/JA=

# Casdoor 配置
CASDOOR_ENDPOINT=http://lobe.shabby.in:8000
CASDOOR_CLIENT_ID=35e5a0b761f9a58ab642
CASDOOR_CLIENT_SECRET=d3c1fc58b9be4fe831a8182e63b96df42547e506
CASDOOR_CERTIFICATE=CASDOOR_CERTIFICATE=-----BEGIN CERTIFICATE-----MIIE2TCCAsGgAwIBAgIDAeJAMA0GCSqGSIb3DQEBCwUAMCYxDjAMBgNVBAoTBWFkbWluMRQwEgYDVQQDDAtjZXJ0X3djdW1yNTAeFw0yNTA5MDExNjEwNDJaFw00NTA5MDExNjEwNDJaMCYxDjAMBgNVBAoTBWFkbWluMRQwEgYDVQQDDAtjZXJ0X3djdW1yNTCCAiIwDQYJKoZIhvcNAQEBBQADggIPADCCAgoCggIBAOgb6h8XG+efKfvgKblBiiBtsJphuINDPQSlfrtdnPubOF54RxBUC5nz15YQ770ub4SLgPoJaVU3E11h4UnuOcb8Y8r2gqauIcY0eW/zz9i+prg2zu8qjM9gqqsf0JqgJgaB4gVatUqT3Od0jL6RvNpu/X9rHAu/XUQcXdGieOQv91l0eGtxMjVBBvjJhNB80aaQ8NW8v8pK+hUoxnxY+3FkRs35MME1O5lezaMwmI2kliuR8v5NF8MCMf5TQVEf6paT+rtNN02gcQ+9EqOKgi6FH3beXB9XxxwJuF+KWK78wdn/TXdEC+/ts9lJm0KqhIe0ETs5/fFJJUCG3VEu4OKRDmlC56VkuE8yIyPK0cL6Jbd+sgrU3LXwi3Pfpm0rQyr6fHPO7D04K/7td6oCAFM7hJoJWQRx+dG+4Vwbi9sjMiSVL89pnZ426OHKKkcN7ncLp7/tnPy3lj0EIY/K2R3oJ8dsT84EJjDHSe64YtVaKuzqZlL/fh7g5CJZkDN0HntD15TJVWmBBtzzvatC1C3lI/LiYJGDANZyxDSxz6rmObsNpGY82e+eCdzVwTdCEVZCbB0PsMC+d/HT5anFBXNAVcw3gfy8IE865soO6XU2xGmRpGwouwbGxQ5w8BmerdI1lWVjXP1eM6xgHMDTr548TElhqSm6p+6tKdxsQdYzAgMBAAGjEDAOMAwGA1UdEwEB/wQCMAAwDQYJKoZIhvcNAQELBQADggIBAMXOQtM93eDmqrzK9zqhgTOmYE2oVTCmmSIIVec731VIGENYnnWbxYrhLuxPu7fguqtuGBwkkAoP5+87mt1HAKxehhieUME4chSd2LrzGgTqxiSpAkkZZLySPUpB2cFpgHaLbCDFk3l5KaIc6RwbdMj4ZcmwQ4edbnKjXR0G3h4qwC1cM7Ud1VpnZlHc0mnQcu9z3SDNbo2VYM2hE0jWDcjXelltdj0OUxg5mGL0t29gYbw3xAF1aw5SGuXAza1Smx8U9KQqp8aKbiIZz20B2sHmAxOxVIY0bwjifI5P6Bkne8px3H2as99BMfV/OAaEu/AzmB9S1zUevdIHI1mX/fvBMRpn4AudwNJW3OkO3lliRauOa8CJAL/gdcX6+RhCTLhxIw6NV6uGSlwXajHpOIgCPHeN+hi3lqydrYsafitjfKeGLu5HWopDVa4Pw6jGkYqv3r6QRNpO+wFRjCQKvlPp31k83h3mMaQUFK+16ezrqb1tqRfEeqZtyjwuzQXVpNHtaRBV8NJ3WtD9BxunVnjPMxUaNpZzIAITnNQMyDopN0nzu+PZFDxjjVOtOKhtJRDX6KbjHL4vKb5+lFgkHjqyk/66D/r00O/LxZIj4l6w5fIOoy7qYewrMVLJFQmlv47JSdmi8IdMcA3kk0aokrPgjYfxILvcH/0aI2KIforT-----END CERTIFICATE-----
CASDOOR_APPLICATION_NAME=LobeChat
CASDOOR_ORGANIZATION_NAME=built-in

# Litellm 环境变量
LITELLM_BASE_URL=http://8.219.137.29:4000
LITELLM_MASTER_KEY=sk-9CmNAUkeYg2RJYxd
