# OpenAPI 端点
NEXT_PUBLIC_OPENAPI_ENDPOINT=http://lobe.shabby.in:5001

# Zephyr 环境变量
DATABASE_URL=postgresql://mocha:mocha-9506@lobe.shabby.in:5433/zephyr
DATABASE_DRIVER=node
NEXT_PUBLIC_APP_URL=http://lobe.shabby.in:5000
NEXT_PUBLIC_APP_NAME=保险管理系统
NEXT_PUBLIC_LITELLM_URL=http://lobe.shabby.in:4000

# Lobehub Chat 数据库环境变量
CHAT_DATABASE_URL=postgresql://mocha:mocha-9506@lobe.shabby.in:5433/chat
CHAT_DATABASE_DRIVER=node

# Admin 环境变量
ADMIN_DATABASE_URL=postgresql://mocha:mocha-9506@lobe.shabby.in:5433/admin
ADMIN_DATABASE_DRIVER=node
ADMIN_KEY_VAULTS_SECRET=ZsMIcZsaQh4pQIiLhqBtjZPFjXWvLZ/s43P3uI3H7Ec=

# 邮件发送服务 - 阿里云邮箱服务
ALIYUN_MAIL_SMTP_HOST=smtpdm.aliyun.com
ALIYUN_MAIL_SMTP_PORT=465
ALIYUN_MAIL_SMTP_SECURE=1
ALIYUN_MAIL_SMTP_USER=admin@notification.shabby.in
ALIYUN_MAIL_SMTP_PASS=m6jetwfmEecSK77

# OIDC 配置
NEXT_PUBLIC_OIDC_CLIENT_ID=zephyr
NEXT_PUBLIC_OIDC_ISSUER=http://lobe.shabby.in:5001/oidc
AUTH_SECRET=/rT4LxvpVfYZewkeF2vDdI4XG7kGHSK7fjsofT6o/JA=

# Casdoor 配置
CASDOOR_ENDPOINT=http://lobe.shabby.in:8000
CASDOOR_CLIENT_ID=35e5a0b761f9a58ab642
CASDOOR_CLIENT_SECRET=d3c1fc58b9be4fe831a8182e63b96df42547e506
CASDOOR_CERTIFICATE=-----BEGIN CERTIFICATE-----MIIE3TCCAsWgAwIBAgIDAeJAMA0GCSqGSIb3DQEBCwUAMCgxDjAMBgNVBAoTBWFkbWluMRYwFAYDVQQDEw1jZXJ0LWJ1aWx0LWluMB4XDTI1MDkwMTE1MzcxMVoXDTQ1MDkwMTE1MzcxMVowKDEOMAwGA1UEChMFYWRtaW4xFjAUBgNVBAMTDWNlcnQtYnVpbHQtaW4wggIiMA0GCSqGSIb3DQEBAQUAA4ICDwAwggIKAoICAQCkLfRkHzTQftG7CVSCfdr5OL0RwGuChmFQcIoAeXFvQFOloTbrV/T3hFeEqi6j5yzOVMqK5lI64QhE5CtioAU1pzjPcmc2IypXvWGnLNkHKw6GhYHAxm1rji2VW2+irliDW45OtWZ71EBQ2K3CNRAq40UGF8gosXw+FAi30gUAmnLLMVtiIgckdqEXScsSwvhyaM++Hw6TUAjTxs4u9Z6yiHt5uPgeqECBu1JfrNKYfGROELhSEU8BkO6TgrLjtHMrzmbNdBpzjkmAtturGeFVN/Vr+Vwj40WAKFAwmcEijlne5rZVIHXmVdmdllOrM5HLUdjKaPlbMievsyenpcFdIKU6dACnfBtbZsxeLQHzJIRVnnk+JI5F6Lktinq8I5H28MzOGTTHwgWsXQCd96V3IwDcWAQ9lJi2I4G+SjSUBx0XFuG4s/ok3BMxQXb+9N/7i/IhaN3j4RnwEJA41+ReXo62f+lxKMpOqsdXe+UUNM2zW0qmVHIM6mWqKyEWAP+lWleFFH8jL08F8hy/B2sTGywrFHOdnger632hY/rWTkROP3kewPm0CcS0sfnoDtbAOsja1/oOd1sOJt5y4qGlKUgJdaO003llvk372vaYXW1DbVfs2TEq66+xoThQxzfvIr4hiYLtpKFPxvPbjkQYmvEsecU2LRgB4GBvQ9BDkwIDAQABoxAwDjAMBgNVHRMBAf8EAjAAMA0GCSqGSIb3DQEBCwUAA4ICAQCdY61W83g8VXw8QT2BM+h2N+uYVPCzT4vul2XYTb0DDJofAhgRk1XCBKoutzNPlmMEb9vtpkYrPVci6T1lizVfGhPEWZW4mfTURWs6xwhPaoxicypH+hsyhS/iHhdzdG4LJEN8Z2+fCnsFmHw/L8iqdYEHTEa8RBXoBKsoWo4CDnRTdWARtUFWVEVTUKdkiWtVEaaLZFrFdllfyNjTlwhq+i25umZAuEqEAbhRMX4lobA2cDhrWVa816RT3bUoEikG4Ji2L8LQhDZemTOpz3l0BLlqnKV7BFBUstfy9b5lIw+0U1aZRQ5yMqQwecZufELjdMZ3/EVW3+DvdOQPIoJzo1VlFkBjNHFZXtn9aix3QGr4xxyJUTgO+TaYjkIBtp0OG02q9ZSlGuxgniBuXCH9QY/lU/YzJOuxA2HM4pMeLXIP5q6XF9kslEuartiuIbhG2MHIFQ06eTp1jH0z0Ms6yYP0fwtyh+W/QhdYRA2n7lSXXJCfLLJbCQXm3KgTYKuGUMsG9WpnFCYBASyiakXZHB4o3uIby6bG46nF/b2WRFvjvZJ18+zAk7FTW1VoF/96ZQA0+E1yji6fyBinFdSlWDmcveY1X3d0FksGQzsiqM0HY00uWHmubqzPmD+miGgRJm8lrMb0lULB3EOx6E4DpiBtMT4ydAKMkT2PQlsd1g==-----END CERTIFICATE-----
CASDOOR_APPLICATION_NAME=LobeChat
CASDOOR_ORGANIZATION_NAME=built-in

# Litellm 环境变量
LITELLM_BASE_URL=http://lobe.shabby.in:4000
LITELLM_MASTER_KEY=sk-1234
